[Main]
Left=0
Top=0
Width=122
Height=96
Image=\Spr\cuahang\sotien.spr
Moveable=0

;买提示图
[BuyImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=
Frame=

;卖提示图
[SaleImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=
Frame=

;修理提示图
[RepairImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=
Frame=

;物品名称
[ItemName]
Left=5
Top=31
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

;价钱
[Price]
Left=29
Top=50
Width=64
Height=15
Font=12
HAlign=1
Color=255,246,108
;买东西，钱不够时的颜色
CantBuyColor=0,135,133

[OkBtn]
Left=5
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\cuahang\xacnhan.spr

[CancelBtn]
Left=61
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\cuahang\huybo.spr
