[Main]
Left=182
Top=100
Width=481
Height=300
Image=\Spr\Ui3\排名\排名.spr
Moveable=1

DefaultID=1

[IndexList]
Left=20
Top=24
Width=121
Height=251
Font=13
Color=218,255,165
;BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105

;关闭按钮
[BtnClose]
Left=161
Top=277
Width=151
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\ui3\xephang\dongxephang.spr

;索引的拖动条
[IndexScroll]
Left=4
Top=19
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;索引拖动条的按钮
[IndexScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr
Trans=0

;排名数据那边的
[MessageList]
Left=201
Top=24
Width=260
Height=251
Font=13
MsgLineCount=20,20
MaxMsgCount=20
MsgColor=218,255,165
;MsgBorderColor=23,68,0

;排名拖动条
[MessageScroll]
Left=463
Top=19
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;排名拖动条的按钮
[MessageScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr
Trans=0
