;giaodienf4

[Main]
Left=581
Top=20
Width=214
Height=474
Moveable=1
StartPos=800,100
Trans=1
Image=\spr\Ui3\道具\daojumianban.spr

[CloseBtn]
Left=142
Top=414
Width=65
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\道具\道具－关闭.spr

[GetMoneyBtn]
Left=7
Top=414
Width=64
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\道具\道具－存钱.spr

[Money]
Left=47
Top=353
Width=150
Height=14
Text=Tin
Font=14
HAlign=1
Color=255,217,78

[MoneyIcon]
Left=25
Top=350
Width=27
Height=14
Frame=0
Image=\spr\Ui3\道具\yingliangtubiao.spr

[GoldCoin]
Left=65
Top=373
Width=110
Height=14
Text=Tin vng
Font=14
HAlign=1
Color=255,17,78

[CoinIcon]
Left=25
Top=372
Width=27
Height=14
Frame=0
Image=\spr\Hanhtrang\xuicon.spr

[OpenStatus]
Left=70
Top=414
Width=72
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\道具\道具－装备.spr

[ItemBox]
Width=168
Height=280
Left=24
Top=72
HUnits=6
VUnits=10
UnitBorder=2

[MakeAdvBtn]
Left=6
Top=390
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\道具\道具－摆摊广告.spr

[MarkPriceBtn]
Left=75
Top=390
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\道具\道具－摆摊标价.spr

[MakeStallBtn]
Left=144
Top=390
Width=64
Height=20
Up=0
Down=1
CheckBox=1
Image=\spr\Ui3\道具\道具－摆摊开关.spr

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240