;Khung mua ban v2 (co nut +-) va tach vat pham by Ken Nguyen
[Main]
Left=0
Top=0
Width=132
Height=145
Image=\Spr\Cuahang\khung2.spr
Moveable=1

[Title]
Left=14
Top=10
Width=121
Height=14
Font=14
HAlign=1
Color=255,255,255

[ItemName]
Left=11
Top=34
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

[Price]
Left=44
Top=84
Width=64
Height=15
Font=12
HAlign=1
Color=255,246,108
CantBuyColor=0,135,133

[OkBtn]
Left=8
Top=109
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\xacnhandoi.spr

[CancelBtn]
Left=80
Top=109
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\huydoipass.spr

[BuyNumber]
Left=74
Top=59
Width=51
Height=15
Type=0
MaxLen=3
HAlign=1
Warehouse=1
Color=255,246,108

[Increase]
Left=33
Top=56
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－加数量.spr
SendHoldMsg=1

[Decrease]
Left=105
Top=56
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－减数量.spr
SendHoldMsg=1

[CheckBtn]
Left=35
Top=7
Width=112
Height=18
Up=0
Down=1
CheckBox=1
Image=\Spr\Ui3\特殊对话条\输入文字条－连续拆分.spr
