; Tao pass ruong

[Main]
Left=0
Top=0
Width=180
Height=111
Image=\Spr\Ruongchuado\tao.spr
Moveable=0

[NewPass]
Left=75
Top=34
Width=112
Height=14
Font=14
HAlign=1
Type=1
Password=1
Warehouse=1
MaxLen=8
Color=22,15,9
BorderColor=227,255,212

[ReNewPass]
Left=75
Top=61
Width=112
Height=14
Font=14
HAlign=1
Type=1
Password=1
Warehouse=1
MaxLen=8
Color=22,15,9
BorderColor=227,255,212

[OkBtn]
Left=19
Top=89
Width=76
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\hanhtrang\OkBanBtn.spr

[CancelBtn]
Left=124
Top=89
Width=76
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\hanhtrang\khongban.spr

