[Main]
Left=293
Top=199
Width=214
Height=250
Moveable=0
Trans=0
Image=


[GameHelp]
Left=1
Top=77
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\thoatgame\giupdo.spr

;游戏选项
[Options]
Left=1
Top=115
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\thoatgame\tuychon.spr

;退出游戏
[ExitGame]
Left=1
Top=1
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\thoatgame\thoat.spr

;离线托管
[OffLine]
Left=1
Top=39
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\thoatgame\uythac.spr

;返回游戏
[ContiumeGame]
Left=1
Top=153
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\thoatgame\trolai.spr
