[Main]
Left=260
Top=62
Width=214
Height=454
Moveable=1
StartPos=-214,100
Trans=1
Image=\spr\ruongchuado\ExpandWarehouse.spr

[ExpWarehouse]
Left=24
Top=59
Width=168
Height=280
Moveable=0

[CloseBtn]
Left=195
Top=5
Width=190
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ruongchuado\CloseBtn.spr

[ItemExBox]
Width=168
Height=280
Left=3
Top=5
HUnits=6
VUnits=10
UnitBorder=2

[PageInfo]
Left=110
Top=47
Width=80
Height=14
Font=14
HAlign=1
Color=255,217,78

[ActivedInfo]
Left=40
Top=350
Width=138
Height=14
Font=14
HAlign=1
Color=255,217,78

[WarehouseExBtn1]
Left=25
Top=47
Width=25
Height=10
Up=0
Down=2
CheckBox=1
Trans=0
Image=\spr\ruongchuado\so1.spr

[WarehouseExBtn2]
Left=53
Top=47
Width=25
Height=10
Up=0
Down=2
CheckBox=1
Trans=0
Image=\spr\ruongchuado\so2.spr

[WarehouseExBtn3]
Left=81
Top=47
Width=25
Height=10
Up=0
Down=2
CheckBox=1
Trans=0
;Over=2
;OverFrame=2
Image=\spr\ruongchuado\so3.spr
