; ThiÕt lËp lêi rao

[Main]
Left=200
Top=200
Width=142
Height=120
Image=\Spr\hanhtrang\quangcao.spr
Trans=1
Moveable=0

[AdvEditor]
Left=15
Top=49
Width=112
Height=14
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=15
Color=255,253,122
BorderColor=255,0,0

[OkBtn]
Left=7
Top=90
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\hanhtrang\OkBanBtn.spr

[CancelBtn]
Left=80
Top=90
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\hanhtrang\khongban.spr
