; Khung ßﬁnh Gi∏

[Main]
Left=0
Top=0
Width=142
Height=120
Image=\Spr\hanhtrang\khungdinhgia.spr
Moveable=0

;ŒÔ∆∑√˚≥∆
[ObjectName]
Left=15
Top=36
Width=112
Height=15
Font=14
HAlign=1
Color=255,217,78

;±Íº€ ‰»Î
[PriceInput]
Left=89
Top=63
Width=88
Height=14
Font=12
HAlign=1
Type=0
MultiLine=0
MaxLen=12
Color=255,253,122
BorderColor=255,0,0

;±Íº€»∑»œ
[OkBtn]
Left=7
Top=90
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\hanhtrang\OkBanBtn.spr

;≤ª¬Ù¡À
[CancelBtn]
Left=80
Top=90
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\hanhtrang\khongban.spr

