[Main]
Left=225
Top=30
Width=366
Height=508
Moveable=1
Trans=1
Image=\spr\buttonshop\free_ShopConfirm.spr

; ¹Ø±Õ
[CloseBtn]
Left=325
Top=4
Width=543
Height=30
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Image=\spr\thuoctinh\dongf3.spr

; Nap The
[PrePaid]
Left=40
Top=438
Width=70
Height=25
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
Trans=0
Image=\spr\buttonshop\free_Buy_PrePaid.spr
Label=N¹p thÎ

; Xac Nhan
[ConfirmBuy]
Left=240
Top=438
Width=70
Height=25
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
Trans=0
Image=\spr\buttonshop\free_Buy_PrePaid.spr
Label=X¸c nhËn

; ±êÌâÀ¸
[Title]
Left=11
Top=52
Width=345
Color=202,230,171
Text=VËt phÈm    Tªn      Sè l­îng     Tæng gi¸

; Ö§¸¶×Ü¶î(±êÌâ)
[TotalCostTitleText]
Left=95
Top=373
Width=80
Color=202,230,171
Text=Tæng Gi¸: 

; ½ÚÊ¡½ð±Ò(±êÌâ)
[TotalSaveTitleText]
Left=95
Top=396
Width=80
Color=202,230,171
Text=TiÕt kiÖm: 

; Ëù³Ö½ð±Ò(±êÌâ)
[OwnTitleText]
Left=95
Top=418
Width=80
Color=202,230,171
Text=TiÒn hiÖn cã: 

; Ö§¸¶×Ü¶î(ÄÚÈÝ)
[TotalCostValueText]
Left=150
Top=373
Width=140
HAlign=1
Color=34,228,36

; ½ÚÊ¡½ð±Ò(ÄÚÈÝ)
[TotalSaveValueText]
Left=150
Top=396
Width=140
HAlign=1
Color=34,228,36

; Ëù³Ö½ð±Ò(ÄÚÈÝ)
[OwnValueText]
Left=150
Top=418
Width=140
HAlign=1
Color=255,217,78

[Scroll]
Left=343
Top=73
Width=13
Height=300
Type=1
Min=0
Max=30
PageSize=1
SlideBegin=16
SlideEnd=260

[Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\ui3\button\free_scroll_white.spr

; ¶¯Ì¬ÎïÆ·Ãæ°å
[DynamicsGoodsWnd]
Left=11
Top=62
Width=330
Height=500
Intercept_Left=0
Intercept_Top=0
Intercept_Width=330
Intercept_Height=297

; ÉÌÆ·
[GoodsInfo]
;Left=3
;Top=3
Left=-1
Top=65
Width=323
Height=54
Moveable=0
Trans=1
Image=\spr\buttonshop\free_GoodsInfo.spr

; ÎïÆ·À¸
[ItemBox]
Width=26
Height=26
;Left=8
;Top=13
Left=13
Top=78
HUnits=1
VUnits=1
UnitBorder=2
AcceptFree=0

; ÎïÆ·Ãû
[GoodsName]
;Left=40
;Top=19
Left=54
Top=84
Width=75
HAlign=1
Color=255,237,165

; ×Ü¼Û
[TotalPrice]
;Left=185
;Top=19
Left=199
Top=84
Width=80
HAlign=1
Color=204,255,238

; É¾³ýÎïÆ·
[DelItem]
;Left=265
;Top=17
Left=279
Top=82
Width=53
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
Over=0
Trans=0
Image=\spr\buttonshop\free_Goods_Buy.spr
Label=Xo¸ bá 

; dau +
[AddCount]
;Left=167
;Top=18
Left=181
Top=83
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Image=\spr\buttonshop\free_AddCount.spr

; dau -
[DelCount]
;Left=118
;Top=18
Left=132
Top=83
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Image=\spr\buttonshop\free_DelCount.spr

;ÊäÈëÊýÁ¿
[CountEdit]
;Left=140
;Top=19
Left=154
Top=84
Width=24
Font=12
HAlign=1
VAlign=1
Type=0
MultiLine=0
MaxLen=3
Warehouse=1
Color=204,255,238
FocusBKColor=192,192,192
FocusBKColorAlpha=180
