[Main]
Left=40
Top=40
Width=214
Height=454
Moveable=1
StartPos=-214,100
Trans=1
Image=\spr\Hanhtrang\ChestOnl.spr

[CloseBtn]
Left=195
Top=5
Width=80
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Hanhtrang\CloseBtn.spr

[GetMoneyBtn]
Left=71
Top=387
Width=85 
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Hanhtrang\GetMoney.spr

[Money]
Left=70
Top=339
Width=138
Height=14
Text=½ðÇ®
Font=14
HAlign=1
Color=255,217,78

;ÎïÆ·À¸
[ItemBox]
Width=170
Height=280
Left=28
Top=44
HUnits=6
VUnits=10
UnitBorder=2

;Mo rong
[ExpandBtn]
Left=156
Top=362
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Hanhtrang\Expand.spr

;Mo khoa
[BtnLock]
Left=14
Top=362
Width=64
Height=20
Up=1
Down=0
CheckBox=1
Image=\spr\Hanhtrang\Lock.spr

;Mat ma
[BtnPassword]
Left=85
Top=362
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Hanhtrang\Password.spr

