[Main]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=0

;运算中的底图
[RuningImgBg]
Left=0
Top=0
Width=800
Height=600
Image=\Spr\dangnhap\khungcho.spr
Moveable=0

;要删除角色，提示输入密码验证
[DelRoleBgImg]
Left=0
Top=0
Width=800
Height=480
Image=\Spr\dangnhap\pass2.spr

;消息的位置颜色等
[Message]
Pos=261,259
Size=280,14
;字体(大小)
Font=14
HAlign=1
;颜色
MsgColor=0,0,0
MsgBorderColor=202,230,171
;变的颜色
MsgColor2=255,253,122
MsgBorderColor2=59,39,21
;颜色变的速度,单位毫秒
ColorChangeInterval=200

;确认消息（如断线，连失败）按钮
[ConfirmBtn]
Left=310
Top=340
Width=280
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\khungcho-trolai.spr

;取消按钮
[CancelBtn]
Left=401
Top=323
Width=140
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入-选服务器－按钮\登入-选服务器－取消2.spr

;输密码后，确认要删除角色按钮
[DelRole]
Left=267
Top=370
Width=140
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\xacnhan1.spr

;取消删除角色，返回按钮
[CancelDelRole]
Left=416
Top=370
Width=140
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\huybo1.spr

;删除角色密码
[Password]
Left=315
Top=319
Width=208
Height=14
Font=14
Type=2
Password=1
MaxLen=16
Color=255,253,122
BorderColor=255,0,0

;点击打开解锁网页
[BtnUnlock]
Left=261
Top=290
Width=280
Height=14
Font=14
HAlign=1
;平常颜色
Color=0,255,0
;鼠标移上去时的文字颜色
OverColor=255,253,122
OverBorderColor=255,0,0
;鼠标按下去时的文字颜色
SelColor=255,0,0
SelBgColor=140,121,99
URL=http://www.jxonline.net
Text=点击打开解锁网页