;Thiet Lap to doi

[Main]
Left=230
Top=170
Width=420
Height=280
Image=\Spr\Ui3\Team\MyTeam.spr
Moveable=1

;∂”≥§Õ≥¬ ¡¶
[LeaderAbility]
Left=60
Top=194
Width=75
Height=13
Color=218,255,165
BorderColor=23,68,0
Font=14
HAlign=1

; ÷∂Ø ‰»Î≤È’“ÕÊº“
[InputEdit]
Left=210
Top=194
Width=126
Height=13
Font=12
Type=2
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0
FocusBKColor=150,142,105
FocusBKColorAlpha=120

;Œ“∑Ω∂”ŒÈ¡–±Ì
[MemberList]
Left=8
Top=57
Font=13
Width=125
Height=130
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
HighLight=0
HighLightColor=0,255,0
SelItemBgColor=150,142,105

;÷‹Œß∂”ŒÈ∫ÕÕÊº“µƒ¡–±Ì
[NearbyList]
Left=252
Top=57
Font=13
Width=110
Height=110
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
HighLight=0
HighLightColor=0,255,0
SelItemBgColor=150,142,105

[NearbyScroll]
Left=323
Top=57
Width=13
Height=110
Type=1
Min=0
Max=9
SlideBegin=13
SlideEnd=96

[NearbyScroll_Btn]
Left=62
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\button\free_scroll_white.spr
Trans=0

;moi nhom
[Invite]
Left=167
Top=58
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\Team\MyTeam_Invite.spr
Tip=MÍi ng≠Íi ch¨i xung quanh gia nhÀp

;Truc Xuat
[Kick]
Left=167
Top=78
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\Team\MyTeam_Kick.spr
Tip=TrÙc xu t ng≠Íi ch¨i ra kh·i ÆÈi ngÚ 

;Chuyen
[Appoint]
Left=167
Top=98
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\Team\MyTeam_Appoint.spr
Tip=Giao quy“n hπn ÆÈi tr≠Îng cho ng≠Íi ch¨i kh∏c

;Cap nhat
[Refresh]
Left=167
Top=118
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\Team\MyTeam_Refresh.spr
Tip=B∂ng li÷t k™ c∏c ÆÈi nh„m xung quanh

;Roi Doi
[Leave]
Left=167
Top=138
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\Team\MyTeam_Leave.spr
Tip=RÍi kh·i ÆÈi ngÚ 

;Ω‚…¢
[Dismiss]
Left=167
Top=138
Width=60
Height=16
Up=0
Down=2
Over=2
OverFrame=2
DisableFrame=1
Trans=0
Image=\Spr\Ui3\Team\MyTeam_Dismiss.spr
Tip=Gi∂i t∏n ÆÈi ngÚ 

;πÿ±’◊È∂”
[CloseTeam]
Left=158
Top=215
Width=173
Height=18
Up=0
Down=1
Trans=0
CheckBox=1
DisableFrame=1
Image=\Spr\Ui3\Team\MyTeam_CloseTeam.spr
Tip=ß„ng mÎ b∂ng lÀp nh„m

;πÿ±’ΩÁ√Ê
[Cancel]
Left=373
Top=4
Width=159
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\thuoctinh\dongf3.spr
Tip=NÛt Æ„ng giao di÷n lÀp nh„m
