;File Nay quyet dinh Icon thanh cong cu
[Main]
Left=240
Top=538
Width=370
Height=75
Moveable=0
;Image=\Spr\Ui3\Ö÷½çÃæ\Ö÷½çÃæ°´Å¥Ìõ2.spr
Button0=Run
Button1=Sit
Button2=Status
Button3=Items
Button4=Horse
Button5=Skills
Button6=Exchange
Button7=Team
Button8=PK
Button9=Faction
Button10=AutoPlay
Button11=ItemBag
Button12=ChatRoom

;§i & ch¹y
[Run]
Left=220
Top=-8
Width=20
Height=20
Image=\Spr\switch\Runnew.spr
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÅÜ²½.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=§i bé-Ch¹y
ClassType=Player_Run

;Ngåi
[Sit]
Left=190
Top=-8
Width=20
Height=20
Image=\Spr\switch\Sitnew.spr
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\´ò×ø.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ngåi
ClassType=Player_Sit

;Nh©n vËt
[Status]
Left=172
Top=32
Width=20
Height=20
Image=\Spr\switch\Statusnew.spr
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÈËÎï.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Nh©n vËt
ClassType=Player_Status

;tói hangtrang
[ItemBag]
Left=222
Top=32
Width=20
Height=20
Image=\Spr\switch\ItemBagnew.spr
;Image=\Spr\thanhcongcu\itembag.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Tói hµnh trang
ClassType=Player_ItemBag

[ChatRoom]
Left=322
Top=33
Width=20
Height=20
Image=\Spr\switch\ChatRoomnew.spr
;Image=\spr\UI3\Ö÷½çÃæ\NewUI\ÁÄÌìÊÒ.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Phßng t¸n gÉu
ClassType=Player_ChatRoom

;Hµnh Trang
[Items]
Left=197
Top=32
Width=20
Height=20
Trans=0
Image=\Spr\switch\Itemsnew.spr
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÎïÆ·.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Hµnh trang
ClassType=Player_Items

;°ïÅÉ°´Å¥
[Faction]
Left=297
Top=33
Width=20
Height=20
Trans=0
Image=\Spr\switch\Factionnew.spr
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\°ïÅÉ.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bang ph¸i
ClassType=Player_Faction

;Lªn xuèng Ngùa
[Horse]
Left=250
Top=-8
Width=20
Height=20
Trans=0
Image=\Spr\switch\Horsenew.spr
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÆïÂí.spr
Up=1
Down=0
CheckBox=1
Tip=Lªn xuèng ngùa
ClassType=Player_Horse

;¼¼ÄÜ°´Å¥
[Skills]
Left=247
Top=32
Width=20
Height=20
Trans=0
Image=\Spr\switch\Skillsnew.spr
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\Îä¹¦.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Vâ c«ng
ClassType=Player_Skills

;½»Ò×°´Å¥
[Exchange]
Left=280
Top=-8
Width=20
Height=20
Trans=0
Image=\Spr\switch\Exchangenew.spr
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\½»Ò×.spr
CheckBox=1
Up=0
Down=1
Tip=Giao dÞch
ClassType=Player_Exchange

;×é¶Ó°´Å¥
[Team]
Left=272
Top=33
Width=20
Height=20
Trans=0
Image=\Spr\switch\Teamnew.spr
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\×é¶Ó.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Qu¶n lý nhãm
ClassType=Player_Team

;PK°´Å¥
[PK]
Left=310
Top=-8
Width=20
Height=20
Trans=0
Image=\Spr\switch\PKnew.spr
;Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\pk.spr
Up=0
Down=1
CheckBox=1
Tip=Tr¹ng th¸i PK
ClassType=Player_PK

[AutoPlay]
Left=347
Top=32
Width=20
Height=20
Trans=0
Image=\Spr\thanhcongcu\autobt.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=ChÕ ®é Tù ho¹t ®éng
ClassType=Player_AutoPlay
