[Main]
Left=182
Top=130
Width=433
Height=240
Moveable=0
Image=\spr\linhtinh\say.spr

[InfoText]
Left=30
Top=16
Width=377
Height=96
Font=14
HAlign=0
VAlign=1
MultiLine=1
Color=202,230,171
;BorderColor=202,230,171

[Select_List]
Left=30
Top=136
Width=377
Height=92
MsgLineCount=1,9
Font=14
MsgColor=202,230,171
;MsgBorderColor=202,230,171
Selable=1
HighLight=1
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=140,121,99
HighLightColor=0,255,0

[Select]
DummyWnd=1

[Select_Scroll]
Left=415
Top=19
Width=14
Height=202
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=188

[Select_Scroll_Btn]
Left=11
Top=0
Width=23
Height=44
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\linhtinh\Scrollbar.spr

