; ¼¼ÄÜ´°¿Ú

[Main]
Left=298
Top=110
Width=205
Height=376
Moveable=1
Trans=0
StartPos=298,-376
Image=\Spr\Ui3\Skill\Khung_Skill.spr

[CloseBtn]
Left=192
Top=4
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\thuoctinh\dongf3.spr

[LiveBtn]
Left=113
Top=30
Width=95
Height=14
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\Skill\Skill_KynangSong.spr

[FightBtn]
Left=9
Top=30
Width=95
Height=14
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\Skill\Skill_ChieuThuc.spr
