[Main]
Left=0
Top=0
Width=800
Height=600
Image=
Moveable=0
StartPos=800,0
LoginBg=Login

[EnterGame]
Left=289
Top=309
Width=238
Height=33
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\batdau.spr

[GameConfig]
Left=289
Top=359
Width=238
Height=33
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\tuychon.spr

;ÖÆ×÷Èº
[DesignerList]
Left=289
Top=409
Width=238
Height=33
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\doinguchetac.spr

[ExitGame]
Left=289
Top=459
Width=238
Height=33
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\thoat.spr
