; --------------------------------------------------------

; 功能 看对方玩家装备窗口xemtintuc
; --------------------------------------------------------
;男背景
[Male]
Left=257
Top=30
Width=350
Height=450
Moveable=1
Trans=0
Image=\Spr\tintuc\tintucnam.spr

;女背景
[Female]
Left=257
Top=30
Width=350
Height=450
Moveable=1
Trans=0
Image=\Spr\tintuc\tintucnu.spr

;帽子
[Cap]
Left=115
Top=166
Width=50
Height=50
HaveBgColor=0

;武器
[Weapon]
Left=201
Top=235
Width=50
Height=102
HaveBgColor=0

;脖子戴的
[Necklace]
Left=201
Top=196
Width=50
Height=24
HaveBgColor=0

;手镯
[Bangle]
Left=51
Top=203
Width=24
Height=50
HaveBgColor=0

;衣服
[Cloth]
Left=115
Top=230
Width=50
Height=76
HaveBgColor=0

;腰带
[Sash]
Left=115
Top=320
Width=50
Height=24
HaveBgColor=0

;戒指1
[Ring1]
Left=51
Top=267
Width=24
Height=24
HaveBgColor=0

;戒指2
[Ring2]
Left=51
Top=305
Width=24
Height=24
HaveBgColor=0

;饰缀
[Pendant]
Left=51
Top=344
Width=24
Height=50
HaveBgColor=0

;鞋
[Shoes]
Left=201
Top=350
Width=50
Height=50
HaveBgColor=0

;马
[Horse]
Left=115
Top=361
Width=50
Height=76
HaveBgColor=0

[Mask]
Left=52
Top=167
Width=24
Height=24
HaveBgColor=0

;phi phong
[Gown]
Left=51
Top=410
Width=27
Height=27
HaveBgColor=0

;an'
[Signet]
Left=196
Top=410
Width=27
Height=27
HaveBgColor=0

;trang suc
[Jewelry]
Left=231
Top=410
Width=27
Height=27
HaveBgColor=0
; 人物状态部分

;姓名
[Name]
Left=18
Top=100
Width=112
Height=14
Font=14
HAlign=1
Color=0,255,0

;称号
[Title]
Left=18
Top=82
Width=132
Height=14
Font=14
HAlign=1
Color=255,217,78

;帮派
[帮派]
Left=7
Top=77
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78

;绰号
[Agname]
Left=7
Top=92
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78
;Danh vong, phuc duyen, PK, Hang
[Repute]
Left=212
Top=174
Width=60
Height=12
Font=12
HAlign=1
Color=0,255,0
[PKValue]
Left=39
Top=118
Width=60
Height=14
Font=14
HAlign=1
Color=0,255,0
[Rank]
Left=212
Top=154
Width=60
Height=12
Font=12
HAlign=1
Color=0,255,0
;头像
[Face]
Left=183
Top=67
Width=72
Height=72
Image=

[LoveName]
Left=43
Top=390
Width=155
Height=14
Font=14
HAlign=1
Color=255,217,78

[Close]
Left=270
Top=9
Width=200
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\thuoctinh\dongf3.spr

[TransLife]
Left=41
Top=63
Width=112
Height=14
Font=14
HAlign=1
Color=0,255,0
