[Main]
Left=68
Top=55
Width=580
Height=400
Image=\Spr\ui3\xephang\xephang_Main.spr
Moveable=1

DefaultID=1

[IndexList]
Left=27
Top=110
Width=121
Height=251
Font=13
Color=218,255,165
;BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105

;关闭按钮
[BtnClose]
Left=561
Top=5
Width=151
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\thuoctinh\dongf3.spr

;索引的拖动条
[IndexScroll]
Left=4
Top=105
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;索引拖动条的按钮
[IndexScroll_Btn]
Left=0
Top=0
Width=13
Height=26
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\button\free_scroll_white.spr
Trans=0

;排名数据那边的
[MessageList]
Left=250
Top=110
Width=260
Height=251
Font=13
MsgLineCount=20,20
MaxMsgCount=20
MsgColor=218,255,165
;MsgBorderColor=23,68,0

;排名拖动条
[MessageScroll]
Left=578
Top=105
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;排名拖动条的按钮
[MessageScroll_Btn]
Left=0
Top=0
Width=13
Height=26
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\button\free_scroll_white.spr
Trans=0
