;giaodienf4

[Main]
Left=577
Top=90
Width=214
Height=474
Moveable=1
StartPos=800,100
Trans=1
Image=\spr\Hanhtrang\daojumianban.spr

;ß„ng
[CloseBtn]
Left=194
Top=5
Width=65
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Hanhtrang\CloseBtn.spr

; Gˆi Ti“n
[GetMoneyBtn]
Left=28
Top=407
Width=64
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Hanhtrang\GetMoneyBtn.spr

; Ti“n Vπn
[Money]
Left=54
Top=340
Width=150
Height=14
Text=Ti“n
Font=14
HAlign=1
Color=255,217,78

;Icon Ti“n vπn
[MoneyIcon]
Left=18
Top=340
Width=27
Height=14
Frame=0
Image=\spr\Ui3\µ¿æﬂ\yingliangtubiao.spr

;Ti“n Xu
[GoldCoin]
Left=48
Top=362
Width=110
Height=14
Text=Ti“n vµng
Font=14
HAlign=1
Color=255,17,78

;Icon Ti“n xu
[CoinIcon]
Left=18
Top=362
Width=27
Height=14
Frame=0
Image=\spr\Hanhtrang\xuicon.spr

;Trang bﬁ
[OpenStatus]
Left=122
Top=407
Width=72
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Hanhtrang\OpenStatus.spr

[ItemBox]
Width=168
Height=280
Left=28
Top=43
HUnits=6
VUnits=10
UnitBorder=2

;LÍi rao
[MakeAdvBtn]
Left=13
Top=382
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Hanhtrang\MakeAdvBtn.spr

;ßﬁnh gi∏
[MarkPriceBtn]
Left=87
Top=382
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Hanhtrang\MarkPriceBtn.spr

;Rao B∏n
[MakeStallBtn]
Left=159
Top=382
Width=64
Height=20
Up=0
Down=1
CheckBox=1
Image=\spr\Hanhtrang\MakeStallBtn.spr

;ΩÁ√Ê…Ë÷√÷µ
[Settings]
;BGBorderColor=100,80,30
;BGSpriteColor=243,194,70
;BGPurpleColor=188,40,255
;BGPurpleBorder=100,80,123
;BGPlatinaBorder=110,110,110
;BGPlatinaColor=240,240,240