[Main]
Left=186
Top=100
Width=428
Height=376
Image=\spr\ui3\self_info\frame_sel_avata.spr
Moveable=1
Trans=0

;È·¶¨°´Å¥
[Confirm]
Left=87
Top=342
Width=210
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\button\free_give_item_xac_nhan.spr
Tip=X¸c ®Þnh chän ch©n dung nµy

;È¡Ïû°´Å¥
[Cancel]
Left=258
Top=342
Width=205
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\ui3\button\free_give_item_huy.spr
Tip=LÇn sau sÏ chän

;ÍÏ¶¯Ìõ
[ScrollBar]
Left=413
Top=38
Width=13
Height=300
Type=1
RepeatImg=0
Min=0
Max=4
PageSize=1
SlideBegin=14
SlideEnd=286

;ÍÏ¶¯ÌõÉÏµÄ°´Å¥
[ScrollBar_Btn]
Left=-1
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\ui3\button\free_scroll_white.spr
Trans=0
SendHoldMsg=0


;bo hinh`
[Faces]
Left=17
Top=60
Width=70
Height=70
Image=
