[NewPlayer]
Left=0
Top=0
Width=800
Height=600
Image=\Spr\dangnhap\datten.spr
Moveable=0
StartPos=800,0
LoginBg=Login2
PlayerImgPrefix=\Spr\Ui3\登入界面\选存档人物\角色

[Name]
Left=310
Top=482
Width=160
Height=14
Font=16
HAlign=1
Type=2
MultiLine=0
MaxLen=14
Color=255,252,178
BorderColor=96,100,53

[Male]
Left=-200
Top=27
Width=800
Height=480
Trans=1
NoOverSound=1

[Female]
Left=200
Top=27
Width=800
Height=480
Trans=1
NoOverSound=1

[OK]
Left=440
Top=474
Width=162
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\xacnhan2.spr

[Cancel]
Left=520
Top=474
Width=157
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\huybo2.spr


[PropertyShow]
Left=204
Top=517
Width=397
Height=42
Font=12
HAlign=0
VAlign=0
MultiLine=1
Color=0,0,0

[Gold]
Left=3
Top=20
Width=60
Height=60
Up=0
Down=1
Trans=0
CheckBox=1
DisableFrame=0
Image=\Spr\dangnhap\nguhanhkim.spr

[Wood]
Left=3
Top=61
Width=60
Height=60
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\dangnhap\nguhanhmoc.spr

[Water]
Left=3
Top=102
Width=60
Height=60
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\dangnhap\nguhanhthuy.spr

[Fire]
Left=3
Top=143
Width=60
Height=60
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\dangnhap\nguhanhhoa.spr

[Earth]
Left=3
Top=184
Width=60
Height=60
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\dangnhap\nguhanhtho.spr

;金系颜色255,251,179
;木系颜色0,255,120
;水系颜色78,124,255
;火系颜色255,90,0
;土系颜色254,207,179