; -------------------------------------------------------------------------
; 文件： SelPlayer.ini laythongtinnhanvat
; 描述： 角色选择窗口配置文件
; Kingsoft 2002
; -------------------------------------------------------------------------

;主窗口
[SelRole]
Left=0
Top=0
Width=800
Height=600
Image=
Moveable=0
StartPos=800,0
PlayerImgPrefix=\Spr\Ui3\登入界面\选存档人物\角色
LoginBg=Login2

;两个角色时，左右角色的水平偏移
Player2Pos_0=-160
Player2Pos_1=160

;三个角色时，左角色的水平偏移
Player3Pos_0=-250
;三个角色时，中角色的垂值偏移
Player3Pos_1=-10
;三个角色时，右角色的水平偏移
Player3Pos_2=250

[LifeTime]
Left=0
Top=770
Width=760
Height=30
Font=14
HAlign=2
Color=255,255,255
BorderColor=23,68,0

;角色1控件位置
[Player]
Left=0
Top=37
Width=800
Height=600
Trans=1
NoOverSound=1

[PlayerInfoBg]
Left=311
Top=480
Width=194
Height=45
Image=\Spr\dangnhap\nhanvat-lv.spr

[Name]
Left=293
Top=480
Width=112
Height=14
Font=14
HAlign=1
Color=218,255,165
BorderColor=23,68,0

[Level]
Left=384
Top=480
Width=112
Height=14
Font=14
HAlign=1
Color=251,255,137
BorderColor=48,52,19

;确定按钮
[Ok]
Left=55
Top=515
Width=162
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\xacnhan1.spr

;取消按钮
[Cancel]
Left=562
Top=515
Width=157
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\huybo1.spr

;新建按钮
[New]
Left=180
Top=515
Width=188
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\taonhanvat.spr

;删除按钮
[Del]
Left=371
Top=515
Width=188
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\xoanhanvat.spr