; Khung trong ky nang

[Main]
Left=4
Top=49
Width=200
Height=290
Moveable=0
Trans=0
Image=\Spr\Ui3\Skill\Skill_Khung.spr

[RemainPoint]
Left=176
Top=274
Width=36
Height=12
Color=255,253,122
BorderColor=255,0,0
Font=12

[SubPageBtn_0]
Left=5
Top=270
Width=36
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\Skill\Skill_trang1.spr

[SubPageBtn_1]
Left=45
Top=270
Width=31
Height=16
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\Skill\Skill_trang2.spr
