; 技能窗口 - 战斗技能

[Main]
Left=0
Top=0
Width=191
Height=257
Moveable=0
Trans=0
Image=

[SkillText]
Offset=0,37
Font=12
Color=218,255,165
BlueColor=0,51,255
BorderColor=23,68,0

[Skill_0]
Left=8
Top=5
Width=36
Height=36
HaveBgColor=0

[Skill_1]
Left=48
Top=5
Width=36
Height=36
HaveBgColor=0

[Skill_2]
Left=89
Top=5
Width=36
Height=36
HaveBgColor=0

[Skill_3]
Left=130
Top=5
Width=36
Height=36
HaveBgColor=0

[Skill_4]
Left=171
Top=5
Width=36
Height=36
HaveBgColor=0

[Skill_5]
Left=8
Top=58
Width=36
Height=36
HaveBgColor=0

[Skill_6]
Left=48
Top=58
Width=36
Height=36
HaveBgColor=0

[Skill_7]
Left=89
Top=58
Width=36
Height=36
HaveBgColor=0

[Skill_8]
Left=130
Top=58
Width=36
Height=36
HaveBgColor=0

[Skill_9]
Left=171
Top=58
Width=36
Height=36
HaveBgColor=0

[Skill_10]
Left=8
Top=111
Width=36
Height=36
HaveBgColor=0

[Skill_11]
Left=48
Top=111
Width=36
Height=36
HaveBgColor=0

[Skill_12]
Left=89
Top=111
Width=36
Height=36
HaveBgColor=0

[Skill_13]
Left=130
Top=111
Width=36
Height=36
HaveBgColor=0

[Skill_14]
Left=171
Top=111
Width=36
Height=36
HaveBgColor=0

[Skill_15]
Left=8
Top=163
Width=36
Height=36
HaveBgColor=0

[Skill_16]
Left=48
Top=163
Width=36
Height=36
HaveBgColor=0

[Skill_17]
Left=89
Top=163
Width=36
Height=36
HaveBgColor=0

[Skill_18]
Left=130
Top=163
Width=36
Height=36
HaveBgColor=0

[Skill_19]
Left=171
Top=163
Width=36
Height=36
HaveBgColor=0

[Skill_20]
Left=8
Top=216
Width=36
Height=36
HaveBgColor=0

[Skill_21]
Left=48
Top=216
Width=36
Height=36
HaveBgColor=0

[Skill_22]
Left=89
Top=216
Width=36
Height=36
HaveBgColor=0

[Skill_23]
Left=130
Top=216
Width=36
Height=36
HaveBgColor=0

[Skill_24]
Left=171
Top=216
Width=36
Height=36
HaveBgColor=0
